apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: my-spring-deployment-aayushi
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: my-spring-container
    spec:
      containers:
      - name: compassionate-bose
        image: springio/gs-accessing-data-mysql-ayushi